<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <link rel="stylesheet" href="../css/contacto.css">
  <link rel="stylesheet" href="../css/base.css">
  <title>Contactame</title>
  <script defer src="../js/navbar.js"></script>
</head>

<body>
 <section id="contacto" class="section">
    <h2>Contacto</h2>
    <p>Para consultas, puedes enviarme un correo a: <a href="mailto:tucorreo@example.com">tucorreo@example.com</a></p>
    <p>Sígueme en redes sociales:</p>
    <ul>
      <li><a href="https://www.instagram.com/dtejidosetrata/?hl=es-es" target="_blank">Instagram</a></li>
      <li><a href="https://www.facebook.com/tuusuario" target="_blank">Facebook</a></li>
    </ul>
  </section>
</body>